# LMS-backend

./: pom.xml
src/main/java/com/edulearn/: Application.java
src/main/java/com/edulearn/config/: CORSFilter.java  DataSourceConfig.java  DatabaseConfig.java  DatabaseInitializer.java  JacksonConfig.java  JpaConfig.java  WebConfig.java
src/main/java/com/edulearn/controller/: AssignmentController.java  AuthController.java  CourseController.java  DashboardController.java  EnrollmentController.java  HealthController.java  LessonController.java  QuizController.java  UserController.java
src/main/java/com/edulearn/dto/: ActivityDTO.java  AssignmentDTO.java  AssignmentSubmissionDTO.java  CourseDTO.java  CourseStatsDTO.java  DashboardStatsDTO.java  LessonDTO.java  QuestionDTO.java  QuizAnswerDTO.java  QuizAttemptDTO.java  QuizDTO.java
src/main/java/com/edulearn/exception/: GlobalExceptionHandler.java
src/main/java/com/edulearn/model/: Assignment.java  AssignmentSubmission.java  Course.java  CourseOutcome.java  CoursePrerequisite.java  Enrollment.java  Lesson.java  Question.java  QuestionOption.java  Quiz.java  QuizAnswer.java  QuizAttempt.java  User.java
src/main/java/com/edulearn/repository/: AssignmentRepository.java  AssignmentSubmissionRepository.java  CourseOutcomeRepository.java  CoursePrerequisiteRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  QuestionOptionRepository.java  QuestionRepository.java  QuizAnswerRepository.java  QuizAttemptRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/edulearn/service/: AssignmentService.java  CourseService.java  DashboardService.java  EnrollmentService.java  LessonService.java  QuizService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
